<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="mt-3 mb-3">
        <h3>Sent Messages</h3>
      </div>
      <div class="row">
        <!-- table -->
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          <ng-container matColumnDef="contactName">
            <th mat-header-cell *matHeaderCellDef>Contact Name</th>
            <td mat-cell *matCellDef="let element">
              {{ element.contactName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="otp">
            <th mat-header-cell *matHeaderCellDef>OTP</th>
            <td mat-cell *matCellDef="let element">{{ element.otp }}</td>
          </ng-container>

          <ng-container matColumnDef="timeDate">
            <th mat-header-cell *matHeaderCellDef>Time</th>
            <td mat-cell *matCellDef="let element">
              {{ formateDateTime(element.timeDate) }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </div>
  </div>
</div>
