<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="mt-2">
        <h3>Contact Detail</h3>
      </div>
      <div class="mt-2" *ngIf="contact">
        <p>First Name: {{ contact.firstName }}</p>
        <p>Last Name: {{ contact.lastName }}</p>
        <p>Phone: {{ contact.phone }}</p>
      </div>
      <div>
        <button
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#sendMessageModal"
          (click)="otpGenerator()"
        >
          Send Message
        </button>
      </div>
    </div>
  </div>
</div>
<!-- send message modal -->
<div class="modal fade" id="sendMessageModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Send OTP</h5>
      </div>
      <div class="modal-body">Hi. Your OTP is : {{ otp }}</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          (click)="sendOtp()"
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
        >
          Send
        </button>
      </div>
    </div>
  </div>
</div>
